# reactive-auth-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/erhc/reactiveauthapi/: ReactiveAuthApiApplication.java
src/main/java/com/erhc/reactiveauthapi/controller/: AuthController.java  DashboardController.java
src/main/java/com/erhc/reactiveauthapi/dto/: RegisterDTO.java
src/main/java/com/erhc/reactiveauthapi/entity/: Role.java  User.java
src/main/java/com/erhc/reactiveauthapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/erhc/reactiveauthapi/repository/: UserRepository.java
src/main/java/com/erhc/reactiveauthapi/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/erhc/reactiveauthapi/service/: AuthService.java  ExternalService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/erhc/reactiveauthapi/: ReactiveAuthApiApplicationTests.java
